<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://unpkg.com/vue@3"></script>
    <div id="app">{{ text }}</div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Door closed",
                    open: false,
                };
            },
            computed: {
                label(){
                    return this.open ? "Close" : "Open";
                },
                styles(){
                    return this.open ? ['open'] : ['close'];
                }
            },
            watch: {
                open(value){
                    if(value) {
                        this.text = "Door opened";

                    } else {
                        this.text = "Door closed";
                    }
                }
            },
            template: `
            <div class="container" :class="styles">
                <h2>{{ text }}</h2>
                <button @click="open = !open">{{ label }}</button>
            </div>
            `
        }).mount("#app");
    </script>

    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Nunito, Arial, sans-serif;
        }
        #app, .container {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }

        .close {
            background-color: #eca1a6;
        }

        .open {
            background-color: #b5e7a0;
        }
    </style>
</body>

</html>